spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloud
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql = true

#Spring Mail Config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = parisaaa.study@gmail.com
spring.mail.password = parisa1378
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



