<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
body{
  background-color:#FFFF;
}
.cloud{
   margin-top:90px;
   width:350px;
   height:120px;
   background:#8cbfe2;
   box-shadow: 10px 10px rgba(0,0,0,0.2);
   border-radius:100px;
}
 .cloud::before{
    content:"";
    position:relative;
    display:inline-block;
    background:inherit;
    border-radius:inherit;
}

.cloud::before{
    width:180px;
    height:180px;
    top: -70px;
    left:130px;
}

:root {
    --light: #8cbfe2;
    --dark: #4ca2dd;
    --text: #2241bc;
}


.column {
  float: left;
  width: 45%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

button {
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--light);
  width: 200px;
  height: 40px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px var(--light) inset;
  margin-bottom: 15px;
}

button:hover {
  background-image: linear-gradient(
    145deg,
    transparent 10%,
    var(--dark) 10% 20%,
    transparent 20% 30%,
    var(--dark) 30% 40%,
    transparent 40% 50%,
    var(--dark) 50% 60%,
    transparent 60% 70%,
    var(--dark) 70% 80%,
    transparent 80% 90%,
    var(--dark) 90% 100%
  );
  animation: background 3s linear infinite;
}

@keyframes background {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 400px 0;
  }
}


</style>
<body>
<div class="cloud" ></div>
<h1>Spring Boot File Upload Example</h1>

<hr/>
<div class="row">
  <div  class="column">
<h4>Upload Single File:</h4>
<form method="POST" th:action="@{/cloudStorage}" enctype="multipart/form-data">
  <input type="file" name="file"/> <br/><br/>
  <button type="submit">Submit</button>
</form>

  </div>
  <div class="column">
<h4>Upload Multiple Files:</h4>
<form method="POST" th:action="@{/uploadFiles}" enctype="multipart/form-data">
  <input type="file" name="files" multiple/> <br/><br/>
  <button type="submit">Submit</button>
</form>
</div>
</div>
<div th:if="${message}">
  <h2 th:text="${message}"/>
</div>
<hr/>
</body>
</html>